# my-feedback-hub

./: .editorconfig  .gitignore  Directory.Packages.props  MyFeedbackHub.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MyFeedbackHub.Api/: Dockerfile  Dockerfile.original  MyFeedbackHub.Api.csproj  MyFeedbackHub.Api.http  Program.cs  appsettings.Development.json
src/MyFeedbackHub.Api/Properties/: launchSettings.json
src/MyFeedbackHub.Api/Services/: AuthService.cs
src/MyFeedbackHub.Api/Services/Abstraction/: IAuthService.cs
src/MyFeedbackHub.Api/Shared/: UserContext.cs
src/MyFeedbackHub.Api/Shared/Registration/: ApplicationDomain.cs  BadRequestDetails.cs  Identity.cs  Infrastructure.cs  Swagger.cs
src/MyFeedbackHub.Api/Shared/Utils/: ClaimsPrincipalExtensions.cs  ServiceResultExtensions.cs
src/MyFeedbackHub.Application/: MyFeedbackHub.Application.csproj
src/MyFeedbackHub.Application/Business/Create/: CreateNewBusinessCommandHandler.cs
src/MyFeedbackHub.Application/Feedback/AddCommentToFeedback/: AddCommentToFeedbackCommandHandler.cs  AddCommentToFeedbackCommandValidator.cs
src/MyFeedbackHub.Application/Feedback/AddFeedback/: AddFeedbackCommandHandler.cs  AddFeedbackCommandValidator.cs
src/MyFeedbackHub.Application/Feedback/CreateComment/: CreateNewCommentCommandHandler.cs  CreateNewCommentCommandValidator.cs  CreateNewCommentHandler.cs
src/MyFeedbackHub.Application/Feedback/CreateFeedback/: CreateNewFeedbackCommandHandler.cs  CreateNewFeedbackCommandValidator.cs
src/MyFeedbackHub.Application/Feedback/DeleteComment/: DeleteCommentCommandHandler.cs  DeleteCommentHandler.cs
src/MyFeedbackHub.Application/Feedback/DeleteFeedback/: DeleteFeedbackCommandHandler.cs
src/MyFeedbackHub.Application/Feedback/GetAllFeedbacks/: GetAllFeedbacksQueryHandler.cs
src/MyFeedbackHub.Application/Feedback/GetComments/: GetCommentsQueryHandler.cs
src/MyFeedbackHub.Application/Feedback/GetFeedbackById/: GetFeedbackByIdQueryHandler.cs
src/MyFeedbackHub.Application/Feedback/Services/: IFeedbackService.cs
src/MyFeedbackHub.Application/Feedback/Update/: UpdateFeedbackCommandHandler.cs
src/MyFeedbackHub.Application/Feedback/UpdateComment/: UpdateCommentCommandHandler.cs  UpdateCommentHandler.cs
src/MyFeedbackHub.Application/Feedback/UpdateFeedback/: UpdateFeedbackCommandHandler.cs  UpdateFeedbackCommandValidator.cs
src/MyFeedbackHub.Application/Organization/Create/: CreateNewOrganizationCommandHandler.cs  CreateNewOrganizationCommandValidator.cs
src/MyFeedbackHub.Application/Organization/Delete/: DeleteOrganizationCommandHandler.cs
src/MyFeedbackHub.Application/Organization/GetById/: GetOrganizationByIdQueryHandler.cs
src/MyFeedbackHub.Application/Organization/Services/: IOrganizationService.cs
src/MyFeedbackHub.Application/Organization/Update/: UpdateOrganizationCommandHandler.cs  UpdateOrganizationCommandValidator.cs
src/MyFeedbackHub.Application/Project/Create/: CreateNewProjectCommandHandler.cs  CreateNewProjectCommandValidator.cs
src/MyFeedbackHub.Application/Project/GetAll/: GetAllProjectsQueryHandler.cs
src/MyFeedbackHub.Application/Project/GetById/: GetProjectByIdQueryHandler.cs
src/MyFeedbackHub.Application/Project/Update/: UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
src/MyFeedbackHub.Application/Shared/Abstractions/: IAuthorizationService.cs  ICommandHandler.cs  ICryptoService.cs  IDomainEventHandler.cs  IEmailService.cs  IFeedbackHubDbContext.cs  IOutboxService.cs  IQueryHandler.cs  IUnitOfWork.cs  IUserContext.cs  IUserService.cs
src/MyFeedbackHub.Application/Shared/Domains/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
src/MyFeedbackHub.Application/Users/Create/: CreateNewUserCommandHandler.cs  CreateNewUserCommandValidator.cs
src/MyFeedbackHub.Application/Users/Delete/: DeleteUserCommandHandler.cs
src/MyFeedbackHub.Application/Users/GetAll/: GetAllUsersQueryHandler.cs
src/MyFeedbackHub.Application/Users/GetById/: GetByIdQueryHandler.cs  GetByUserIdQueryHandler.cs
src/MyFeedbackHub.Application/Users/GetByUsername/: GetUserByUsernameQueryHandler.cs
src/MyFeedbackHub.Application/Users/SendWelcomeEmail/: SendWelcomeEmailEventHandler.cs
src/MyFeedbackHub.Application/Users/Services/: IUserInvitationService.cs  IUserService.cs
src/MyFeedbackHub.Application/Users/SetPassword/: SetPasswordCommandHandler.cs  (+1 more)
src/MyFeedbackHub.Infrastructure/: MyFeedbackHub.Infrastructure.csproj
src/MyFeedbackHub.Infrastructure/AMQP/: MessagePublisherService.cs  QueueMapper.cs
src/MyFeedbackHub.Infrastructure/Common/: ServiceCollectionRegistration.cs
src/MyFeedbackHub.Infrastructure/Migrations/: 20250408210905_BusinessUserTables.Designer.cs  20250408210905_BusinessUserTables.cs  20250427221548_OrganizationProject.Designer.cs  20250427221548_OrganizationProject.cs  20250501225613_UserProjectAccess.Designer.cs  20250501225613_UserProjectAccess.cs  20250503114214_RemovedProjectAccessRole.Designer.cs  20250503114214_RemovedProjectAccessRole.cs  20250503224205_UpdatedAuditColumns.Designer.cs  20250503224205_UpdatedAuditColumns.cs  20250505133529_PasswordNullableColumn.Designer.cs  20250505133529_PasswordNullableColumn.cs  20250505222814_FeedbackEntity.Designer.cs  20250505222814_FeedbackEntity.cs  20250506140803_CommentEntity.Designer.cs  20250506140803_CommentEntity.cs  20250506143043_CommentNullableColumns.Designer.cs  20250506143043_CommentNullableColumns.cs  20250506215320_AlterFeedbackCreatedByNotNullable.Designer.cs  20250506215320_AlterFeedbackCreatedByNotNullable.cs  20250817115916_AddedOutboxMessage.Designer.cs  20250817115916_AddedOutboxMessage.cs  20250817133450_OutboxMessageProcessedOnColumnImprovement.Designer.cs  20250817133450_OutboxMessageProcessedOnColumnImprovement.cs  FeedbackHubDbContextModelSnapshot.cs
src/MyFeedbackHub.Infrastructure/Services/: AuthorizationService.cs  CryptoService.cs  EmailService.cs  FeedbackService.cs  OrganizationService.cs  OutboxService.cs  UserInvitationService.cs  UserService.cs
(+94 files in other folders)
