<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFeedbackHub.Domain\MyFeedbackHub.Domain.csproj" />
    <ProjectReference Include="..\MyFeedbackHub.SharedKernel\MyFeedbackHub.SharedKernel.csproj" />
  </ItemGroup>

</Project>
